build.xml.data.CRC32=97c1b8f5
build.xml.script.CRC32=bab04fb8
build.xml.stylesheet.CRC32=f85dc8f2@1.90.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=97c1b8f5
<<<<<<< HEAD
nbproject/build-impl.xml.script.CRC32=69ed5d75
nbproject/build-impl.xml.stylesheet.CRC32=3a2fa800@1.90.1.48
=======
nbproject/build-impl.xml.script.CRC32=07d20b9d
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
>>>>>>> 57fa88660962da41e727374be6cd48c5575bd4cb
